# Base

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/nblinh/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nblinh/base/: MainApplication.kt  ReleaseTree.kt
app/src/main/java/com/nblinh/base/api/: APIException.kt  BaseRemoteDataSource.kt  BaseResponse.kt  CallExt.kt  IActionManager.kt  IConverter.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/nblinh/base/base/: BaseActivity.kt
app/src/main/java/com/nblinh/base/base/api/: APIException.kt  BaseResponse.kt  CallExt.kt  IActionManager.kt  IConverter.kt  RetrofitClient.kt
app/src/main/java/com/nblinh/base/base/view/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  WrapRecyclerView.kt
app/src/main/java/com/nblinh/base/data/: IAuthenticationRepo.kt
app/src/main/java/com/nblinh/base/data/local/: AuthenticationLocalRepo.kt
app/src/main/java/com/nblinh/base/data/remote/api/: AuthService.kt
app/src/main/java/com/nblinh/base/manager/: ThemeManager.kt
app/src/main/java/com/nblinh/base/model/user/: UserInfo.kt  UserInfoData.kt  UserInfoDataToUserInfo.kt
app/src/main/java/com/nblinh/base/presentation/: APIActivity.kt  APIViewModel.kt  AppViewModel.kt  BaseState.kt  CameraActivity.kt  MainActivity.kt  MainRetrofitFactory.kt  NewActivity.kt  RetrofitFactory.kt  ThemeLanguageActivity.kt
app/src/main/java/com/nblinh/base/presentation/recycler/: RecyclerViewActivity.kt
app/src/main/java/com/nblinh/base/presentation/recycler/load_more/: RecyclerViewLoadMoreActivity.kt
app/src/main/java/com/nblinh/base/presentation/recycler/multi_type/: MultiTypeAdapter.kt  RecyclerViewMultiTypeActivity.kt
app/src/main/java/com/nblinh/base/presentation/recycler/normal/: NormalAdapter.kt  RecyclerViewNormalActivity.kt
app/src/main/java/com/nblinh/base/sample/github_project_list/domain/model/github_project/: GithubProject.kt
app/src/main/java/com/nblinh/base/sample/github_project_list/domain/repo/: IGithubRepo.kt
app/src/main/java/com/nblinh/base/sample/github_project_list/presentation/: GithubProjectsActivity.kt  UserAccountTaskLoader.kt
app/src/main/java/com/nblinh/base/sample/github_project_list/repository/api/: GithubAPI.kt  MainRetrofitFactory.kt  RetrofitFactory.kt
app/src/main/java/com/nblinh/base/sample/github_project_list/repository/model/github_project/: GithubProjectData.kt  GithubProjectDataToGithubProject.kt
app/src/main/java/com/nblinh/base/sharedPreferences/: SharedPreferencesUtil.kt
app/src/main/res/drawable/: baseline_baby_changing_station_24.xml  ic_banner.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_api.xml  activity_camera.xml  activity_main.xml  activity_new.xml  activity_recycler_view.xml  activity_recycler_view_load_more.xml  activity_recycler_view_multi_type.xml  activity_recycler_view_normal.xml  activity_theme_language.xml  item_banner.xml  item_demo.xml  item_header.xml
app/src/main/res/raw/: animation_lkbf0b1t.lottie
app/src/main/res/values/: colors.xml  strings.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/nblinh/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
