<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Base 1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTheme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Base 2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToNewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New Activity" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDemo"
        style="@style/TVNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/my_name"
        android:textSize="20sp" />
</LinearLayout>