<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="?color_base"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvContent"
        style="@style/TVNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivbDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        app:layout_constraintBaseline_toBaselineOf="@id/tvContent"
        app:layout_constraintEnd_toStartOf="@id/cbSelect"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ivbEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        app:layout_constraintBaseline_toBaselineOf="@id/tvContent"
        app:layout_constraintEnd_toStartOf="@id/ivbDelete"
        tools:ignore="ContentDescription" />

    <CheckBox
        tools:visibility="visible"
        android:id="@+id/cbSelect"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvContent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>